Testando Bubble Sort:
[ 0 3 5 3 2 7 8 9 ]

[ 0 2 3 3 5 7 8 9 ]

Testando Quick Sort:
[ 3 6 4 5 6 7 5 1 ]

[ 1 3 4 5 5 6 6 7 ]

### Bubble Sort ###
Tempo de ordenacao (8 posicoes): 0.000281 segundos
### Quick Sort ###
Tempo de ordenacao (8 posicoes): 0.000128 segundos

Tempo de busca [binaria nao recursiva, 8 posicoes]: 0.000372 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [binaria recursiva, 8 posicoes]: 0.000370 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [linear, 8 posicoes]: 0.000264 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [binaria nao recursiva, 8 posicoes]: 0.000111 segundos
Elemento 7 nao esta no vetor :(

Tempo de busca [binaria recursiva, 8 posicoes]: 0.000273 segundos
Elemento 7 nao esta no vetor :(

Tempo de busca [linear, 8 posicoes]: 0.000001 segundos
Elemento 7 nao esta no vetor :(

### Bubble Sort ###
Tempo de ordenacao (10000 posicoes): 1.730547 segundos
### Quick Sort ###
Tempo de ordenacao (10000 posicoes): 0.005658 segundos

Tempo de busca [binaria nao recursiva, 10000 posicoes]: 0.000002 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [binaria recursiva, 10000 posicoes]: 0.000003 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [linear, 10000 posicoes]: 0.000160 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [binaria nao recursiva, 10000 posicoes]: 0.000042 segundos
O id do elemento 5362 eh 5450!

Tempo de busca [binaria recursiva, 10000 posicoes]: 0.000113 segundos
O id do elemento 5362 eh 5450!

Tempo de busca [linear, 10000 posicoes]: 0.000114 segundos
O id do elemento 5362 eh 5450!

