Testando Bubble Sort:
[ 0 3 5 3 2 7 8 9 ]

[ 0 2 3 3 5 7 8 9 ]

Testando Quick Sort:
[ 5 0 1 3 2 4 7 1 ]

[ 1 0 1 5 3 2 7 4 ]

### Bubble Sort ###
Tempo de ordenacao (8 posicoes): 0.000003 segundos
### Quick Sort ###
Tempo de ordenacao (8 posicoes): 0.000002 segundos

Tempo de busca [binaria nao recursiva, 8 posicoes]: 0.000001 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [binaria recursiva, 8 posicoes]: 0.000001 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [linear, 8 posicoes]: 0.000002 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [binaria nao recursiva, 8 posicoes]: 0.000001 segundos
Elemento 7 nao esta no vetor :(

Tempo de busca [binaria recursiva, 8 posicoes]: 0.000002 segundos
Elemento 7 nao esta no vetor :(

Tempo de busca [linear, 8 posicoes]: 0.000001 segundos
Elemento 7 nao esta no vetor :(

### Bubble Sort ###
Tempo de ordenacao (10000 posicoes): 0.256920 segundos
### Quick Sort ###
Tempo de ordenacao (10000 posicoes): 0.082982 segundos

Tempo de busca [binaria nao recursiva, 10000 posicoes]: 0.000000 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [binaria recursiva, 10000 posicoes]: 0.000001 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [linear, 10000 posicoes]: 0.000023 segundos
Elemento -1 nao esta no vetor :(

Tempo de busca [binaria nao recursiva, 10000 posicoes]: 0.000000 segundos
Elemento 4977 nao esta no vetor :(

Tempo de busca [binaria recursiva, 10000 posicoes]: 0.000000 segundos
Elemento 4977 nao esta no vetor :(

Tempo de busca [linear, 10000 posicoes]: 0.000015 segundos
O id do elemento 4977 eh 7009!

