tab[4]:Palavra: Piper, Ocorrencias: 2
Palavra: Peter, Ocorrencias: 2
tab[5]:Palavra: peppers, Ocorrencias: 2
tab[9]:Palavra: begin, Ocorrencias: 2
tab[18]:Palavra: chuck, Ocorrencias: 2
tab[27]:Palavra: could, Ocorrencias: 1
tab[38]:Palavra: peck, Ocorrencias: 1
tab[42]:Palavra: pick, Ocorrencias: 1
tab[44]:Palavra: first, Ocorrencias: 1
tab[47]:Palavra: would, Ocorrencias: 1
tab[48]:Palavra: much, Ocorrencias: 1
Palavra: How, Ocorrencias: 2
tab[51]:Palavra: did, Ocorrencias: 1
tab[52]:Palavra: Too, Ocorrencias: 1
Palavra: big, Ocorrencias: 3
tab[56]:Palavra: many, Ocorrencias: 1
tab[60]:Palavra: wood, Ocorrencias: 2
tab[67]:Palavra: don, Ocorrencias: 1
tab[68]:Palavra: To, Ocorrencias: 1
tab[77]:Palavra: but, Ocorrencias: 1
tab[78]:Palavra: woodchuck, Ocorrencias: 2
tab[80]:Palavra: if, Ocorrencias: 1
tab[82]:Palavra: buy, Ocorrencias: 3
tab[84]:Palavra: too, Ocorrencias: 2
tab[86]:Palavra: of, Ocorrencias: 1
tab[87]:Palavra: toboggan, Ocorrencias: 6
tab[93]:Palavra: is, Ocorrencias: 1
tab[97]:Palavra: pickled, Ocorrencias: 2
Palavra: a, Ocorrencias: 7
tab[100]:Palavra: to, Ocorrencias: 4
tab[116]:Palavra: t, Ocorrencias: 1
Palavra: picked, Ocorrencias: 1
